<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/baseline_profile_24"
                android:title="Profile" />
        </menu>
    </item>

    <item android:title="Shortcuts">
        <menu>
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/baseline_home_24"
                    android:title="Home" />
                <item
                    android:id="@+id/shoppingcart"
                    android:icon="@drawable/baseline_add_shopping_cart_24"
                    android:title="Shopping Cart" />
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/setting"
                    android:title="Settings" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share this App" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/baseline_rate_review_24"
                android:title="Rate Us" />
        </menu>

    </item>

    <item android:title="Log out">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/baseline_logout_24"
                android:title="Log out" />
        </menu>
    </item>
</menu>

