<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/shop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extra"
        android:fitsSystemWindows="true"
        tools:context=".Profile"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignTop="@+id/imageView14"
                                android:layout_alignBottom="@+id/imageView14"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="0dp"
                                android:layout_toStartOf="@+id/imageView14"
                                android:onClick="cart"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                                app:layout_constraintTop_toTopOf="@+id/imageView14"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/baseline_add_shopping_cart_24" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="15dp"
                                android:onClick="settings"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:srcCompat="@drawable/baseline_settings_24"
                                tools:layout_editor_absoluteY="72dp" />

                            <ImageButton
                                android:id="@+id/profile"
                                android:layout_width="135dp"
                                android:layout_height="135dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="115dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="115dp"
                                android:src="@drawable/baseline_profile_pic_24"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="1dp"
                                app:civ_shadow="true" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Loading..."
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtEmail"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Loading..."
                                android:textColor="#000000"
                                android:textColorHint="#000000"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                    app:srcCompat="@drawable/baseline_assignment_24" />

                <TextView
                    android:id="@+id/purchasetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="My Purchases"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

                <TextView
                    android:id="@+id/purchase_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_alternates"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="View Purchase History"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

                <HorizontalScrollView
                    android:id="@+id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchasetxt">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/baseline_payment_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView16"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="sans-serif"
                                    android:text="To Pay"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/baseline_local_shipping_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView17"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="sans-serif"
                                    android:text="To Ship"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/baseline_card_membership_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView18"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="sans-serif"
                                    android:text="To Receive"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/baseline_star_rate_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView19"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/montserrat_alternates"
                                    android:text="To Rate"
                                    android:textColor="#000000"
                                    android:textColorHint="#000000"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scroll">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="settings"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp"
                        app:itemRippleColor="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Account Settings"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                app:srcCompat="@drawable/baseline_person_pin_24_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_arrow_forward_white_ios_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="userLikes"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40dp"
                                android:fontFamily="sans-serif-light"
                                android:text="My Likes"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                app:srcCompat="@drawable/baseline_thumb_up_24_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_arrow_forward_white_ios_24" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="log_out"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Log Out"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                app:srcCompat="@drawable/baseline_logout_24_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/baseline_arrow_forward_white_ios_24" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/menu"
                        app:navigationIcon="@drawable/baseline_list_24"
                        app:title="My Profile">

                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>