<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Relative_layout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <ImageButton
                    android:id="@+id/edit_profile"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/baseline_profile_pic_24"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/extra"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MyAccTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="My Account"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Relative_layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_person_pin_24" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout2" />

            <RelativeLayout
                android:id="@+id/Relative_layout15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_map_24" />

                <TextView
                    android:id="@+id/CountryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout15" />

            <RelativeLayout
                android:id="@+id/Relative_layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_contact_phone_24" />

                <TextView
                    android:id="@+id/CpNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout3" />

            <RelativeLayout
                android:id="@+id/Relative_layout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_profile_24" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout4" />

            <RelativeLayout
                android:id="@+id/Relative_layout5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/txtDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout5" />

            <RelativeLayout
                android:id="@+id/Relative_layout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="update_acc"
                app:layout_constraintTop_toBottomOf="@+id/Line5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_transgender_24" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout6" />

            <LinearLayout
                android:id="@+id/Line7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Line6">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="update_acc"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Update_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-light"
                            android:text="Update Account Information"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Line8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/extra"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Line7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/SettingsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Settings"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Relative_layout7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/Line8">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Shipping Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout7" />

            <RelativeLayout
                android:id="@+id/Relative_layout9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/Line10">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Order History"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Line11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/extra"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Relative_layout9"></LinearLayout>

            <LinearLayout
                android:id="@+id/Line12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Line11">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="switch_acc"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Switch_acc_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-light"
                            android:text="Switch Account"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_arrow_forward_white_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Line13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/Line12" />

            <LinearLayout
                android:id="@+id/Line14"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Line13">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="log_out"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Log_out_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-light"
                            android:text="Log Out"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_arrow_forward_white_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/Settings_toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Settings">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>